
#MongoDB properties

spring.redis.host=pub-redis-18574.us-east-1-3.4.ec2.garantiadata.com
spring.redis.password=6rACJiFndKQUK36k
spring.redis.port=18574

spring.data.mongodb.uri=mongodb://CloudFoundry_vt9as84u_vmj2dhsf_9stuis69:3Il-kaFhHOvcVl1cAKw-qwkGY3vrJ6hm@ds013222.mlab.com:13222/CloudFoundry_vt9as84u_vmj2dhsf

eureka.client.initial-instance-info-replication-interval-seconds=5

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone= http://eureka-mod.cfdvbvfapps.io/eureka/



spring.data.mongodb.database=fyp
#

; spring.data.mongodb.host=localhost
; spring.data.mongodb.port=27017
; spring.data.mongodb.database=fyp

; spring.dao.exceptiontranslation.enabled=false
#server.port=8082

#this tells service to register with Eureka after 1 second
#as opposed to default 30 seconds.
#eureka.client.initial-instance-info-replication-interval-seconds=1

#eureka.region=default


#eureka.port=8082

; eureka.client.fetch-registry=true
; eureka.client.register-with-eureka=true
; eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/



#NOTE: ALL PROPERTIES BELOW HERE ARE FOR PREVIOUS PROJECTS

# RABBITMQ (RabbitMQ properties)v

#spring.rabbitmq.host=178.62.48.242
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=mqtt
#spring.rabbitmq.password=mqtt

#EUREKA


#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.eurekaServerPort=8761

#eureka.client.serviceUrl.defaultZone= http://localhost:8671/eureka/


#spring.redis.host=127.0.0.1
#spring.redis.port=6379

#POSTGRESQL + FLYWAY

#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#flyway.validate-on-migrate=false
#flyway.clean-on-validation-error=true
#flyway.init-on-migrate=true
#flyway.schemas=public

#spring.datasource.url=jdbc:postgresql://psql-5432.192.168.11.11.xip.io:61015/security
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=pw


# MONGODB (MongoProperties)

#spring.data.mongodb.host=mongo-cl-27017.192.168.11.11.xip.io
#spring.data.mongodb.port=61014
#spring.data.mongodb.database=arduino

#spring.data.mongodb.uri=mongodb://mongo-cl-27017.192.168.11.11.xip.io:61014/arduino

#rfid.queueNameRFID=arduino-rfid-event-queue
#rfid.queueNameTilt=arduino-tilt-event-queue
#rfid.routingKeyRFID=arduino-rfid
#rfid.routingKeyTilt=arduino-tilt

#exchangeName=arduino-iot

#weather.queueNameWeather=arduino-weather-queue
#weather.queueNameGas=arduino-gas-smoke-queue
#weather.routingKeyWeather=arduino-weather
#weather.routingKeyGas=arduino-gas-smoke

