# RABBITMQ (RabbitMQ properties)v

spring.rabbitmq.host=178.62.48.242
spring.rabbitmq.port=5672
spring.rabbitmq.username=mqtt
spring.rabbitmq.password=mqtt

# MONGODB (MongoProperties)

spring.data.mongodb.host=mongo-cl.192.168.11.11.xip.io
spring.data.mongodb.port=61014
spring.data.mongodb.database=arduino


rfid.queueNameRFID=arduino-rfid-event-queue
rfid.queueNameTilt=arduino-tilt-event-queue
rfid.routingKeyRFID=arduino-rfid
rfid.routingKeyTilt=arduino-tilt

exchangeName=arduino-iot

weather.queueNameWeather=arduino-weather-queue
weather.queueNameGas=arduino-gas-smoke-queue
weather.routingKeyWeather=arduino-weather
weather.routingKeyGas=arduino-gas-smoke

