# RABBITMQ (RabbitMQ properties)

spring.rabbitmq.host=rabbit-mqtt-15672.192.168.43.160.xip.io
spring.rabbitmq.port=61014
spring.rabbitmq.username=mqtt
spring.rabbitmq.password=mqtt

# MONGODB (MongoProperties)

spring.data.mongodb.host=mongo.192.168.43.160.xip.io
spring.data.mongodb.port=61020
spring.data.mongodb.database=arduino